# TicTacToe

./: README.md
client/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/example/tictactoeclient/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/tictactoeclient/: AppModule.kt  Field.kt  KtorMessaging.kt  MainActivity.kt  Messaging.kt  TicTacToeApp.kt  TicTacToeViewModel.kt
client/app/src/main/java/com/example/tictactoeclient/models/: GameState.kt  MakeTurn.kt
client/app/src/main/java/com/example/tictactoeclient/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/res/values/: themes.xml
client/app/src/test/java/com/example/tictactoeclient/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/example/: Application.kt
server/src/main/kotlin/com/example/models/: Game.kt
server/src/main/kotlin/com/example/plugins/: Routing.kt
